{
  "name": "nuxt-svgo",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/module.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cpsoinos/nuxt-svgo.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ci:format": "prettier --write --check --no-error-on-unmatched-pattern \"**/*.{js,jsx,ts,tsx,vue,md,mdx,gql,graphql,json,yml,yaml}\"",
    "ci:publish": "changeset publish",
    "ci:version": "changeset version",
    "commit": "git-cz",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "dev": "nuxi dev playground",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,md,mdx,gql,graphql,json,yml,yaml}\"",
    "lint": "eslint --ext .js,.ts, --fix .",
    "prepack": "nuxt-module-build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "svg-to-vue-component": "^0.3.8",
    "vite-svg-loader": "^3.3.0",
    "vue-loader": "^17.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@cpsoinos/eslint-config-typescript": "^0.0.1",
    "@cpsoinos/prettier-config": "^0.0.0",
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/svgo": "^2.6.3",
    "commitizen": "^4.2.4",
    "eslint": "latest",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "nuxt": "^3.0.0-rc.1",
    "prettier": "^2.6.2",
    "svgo": "^2.8.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "packageManager": "pnpm@7.1.2"
}
