{
  "name": "nuxt-svgo",
  "version": "1.1.1-development",
  "packageManager": "pnpm@7.26.1",
  "description": "Nuxt module to load optimized SVG files as Vue components",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "nuxtjs",
    "svg",
    "svgo",
    "vue"
  ],
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cpsoinos/nuxt-svgo.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ci:format": "prettier --write --check --no-error-on-unmatched-pattern \"**/*.{js,jsx,ts,tsx,vue,md,mdx,gql,graphql,json,yml,yaml}\"",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "dev": "nuxi dev playground",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,vue,md,mdx,gql,graphql,json,yml,yaml}\"",
    "lint": "eslint --ext .js,.ts, --fix .",
    "prepack": "nuxt-module-build",
    "prepare": "husky install",
    "test": "vitest run",
    "semantic-release": "semantic-release",
    "release": "npm run lint && npm run unit && npm run prepack && changelogen --release"
  },
  "dependencies": {
    "@nuxt/kit": "^3.1.1",
    "svgo-loader": "^3.0.1",
    "vite-svg-loader": "^3.3.0",
    "vue-loader": "^17.0.0",
    "vue-svg-loader": "0.17.0-beta.2"
  },
  "devDependencies": {
    "@cpsoinos/prettier-config": "0.0.0",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/schema": "^3.1.1",
    "@nuxt/test-utils": "^3.1.1",
    "@nuxt/webpack-builder": "^3.1.1",
    "@types/svgo": "2.6.4",
    "changelogen": "^0.4.1",
    "eslint": "^8.32.0",
    "husky": "8.0.1",
    "nuxt": "3.1.1",
    "pnpm": "7.26.1",
    "prettier": "2.7.1",
    "semantic-release": "^19.0.5",
    "vitest": "^0.28.2"
  }
}
